{
    "name": "UI_v2",
    "productName": "Lighthouse based UI performance testing framework",
    "description": "Testing framework",
    "keywords": [],
    "main": "index.js",
    "version": "1.0.0",
    "author": "iBombit",
    "scripts": {
        "test": "jest",
        "crawl": "node crawler/crawler.js"
    },
    "dependencies": {
        "chai": "^4.3.7",
        "express": "^4.18.2",
        "lighthouse": "^9.6.8",
        "mocha": "^10.2.0",
        "puppeteer-core": "^20.5.0",
        "query-selector-shadow-dom": "^1.0.1",
        "winston": "^3.9.0",
        "xhr2": "^0.2.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iBombit/lighthouse_custom.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/iBombit/lighthouse_custom/issues"
    },
    "devDependencies": {
        "jest": "^29.5.0"
    }
}
