{
  "name": "lightprobe",
  "version": "13.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.16"
  },
  "scripts": {
    "test": "npx mocha --timeout 10000",
    "crawl": "node crawler/crawler.js"
  },
  "dependencies": {
    "chai": "^6.2.2",
    "csv-parser": "^3.2.0",
    "es-main": "^1.4.0",
    "express": "^5.2.1",
    "lh-pptr-framework": "1.3.5",
    "lighthouse": "^13.1.0",
    "logform": "^2.7.0",
    "mocha": "^11.3.0",
    "puppeteer": "^24.42.0",
    "puppeteer-har": "^1.1.2",
    "request": "^2.88.2",
    "winston": "^3.19.0"
  },
  "license": "Apache-2.0"
}
